
#https://t.me/Timmn_bot
BOT_TOKEN=5188245814:AAFsE1l0bdLoJ-CEVRAYpjuVUuUCiGRwwCk
# https://t.me/TeamCapital_bot
#BOT_TOKEN=5708347114:AAGlEnolnBExaowvOukYzxSFvi8UlDAxTDA  # рабочий

IP=92.255.76.235
PG_USER=postgres
PG_PASSWORD=Niksan03

DATABASE=mortgage_money
#DATABASE=mortgage  # рабочий